spring.application.name=MallSpringTest



# port
############### port ############
server.port=8080


server.servlet.context-path=/
########upload file size limit ############
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

######## datasource config ##########
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChiikawaGame;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kenny5308


######## JPA config ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


